  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title></title>
        {% load staticfiles %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
      </head>
    <body>
        {{request.session.testSession}}
    
    <div class="line">{{testKey}}</div>
    
    <form action="/test_form" method="post">
        {% csrf_token %}
        <input type="text" name="test_var">
        <input type="submit" value="submit">
    </form>

    </body>
  </html>