  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title></title>
        {% load staticfiles %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
      </head>
    <body>
        Submitted form this many times:
        {{request.session.counter}}
        <br>
        {{request.session.name}}
        <br>
        {{request.session.location}}
        <br>
        {{request.session.language}} 
        <br>
        {{request.session.comments}}                                 
    </body>
  </html>